FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch

# Install the google cloud SDK
RUN export CLOUD_SDK_REPO="cloud-sdk-stretch" && \
    echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    apt-get update -y && apt-get install google-cloud-sdk -y

# Install LTS Node.js
RUN curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash - && \
   apt-get install -y nodejs && \
   apt-get clean && rm -rf /var/lib/apt/lists/*

# Install npm modules and copy the app
WORKDIR /usr/src/app

COPY package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm && rm -rf /tmp/*

# Move app to filesystem
COPY . ./

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
